PixelShaderGallery/PixelShaderGallery/MainWindow.xaml

<Window
    x:Class="PixelShaderGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelShaderGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pixel shader samples"
    Width="800"
    Height="500"
    MaxHeight="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10" />
        </Style>

        <Style x:Key="LinkContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,2" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#252831">

            <Grid Margin="30,15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#fdf50e"
                        Text="Pixel shaders with MonoGame/XNA" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="Gallery" />
                </StackPanel>

            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Style="{StaticResource LinkContainer}">
                <Button
                    x:Name="NormalMapButton"
                    Click="NormalMapButton_Click"
                    Content="Normal Map" />
                <TextBlock VerticalAlignment="Center" Text="Normal map shader effect" />
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
