PixelShaderGallery/PixelShaderGallery/SpecularMapSample/SpecularMapSampleWindow.xaml

<Window
    x:Class="PixelShaderGallery.SpecularMapSample.SpecularMapSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Specular map"
    Width="1024"
    Height="768"
    ResizeMode="NoResize"
    mc:Ignorable="d">


    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameGrid" Grid.Column="0" />

            <StackPanel
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Specular Map parameters"
                    TextWrapping="WrapWithOverflow" />

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Open the base image: " />
                    <Button
                        x:Name="OpenBaseImage"
                        Padding="5"
                        Click="OpenBaseImage_Click"
                        Content="Open" />
                </StackPanel>


                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Open the specular map: " />
                    <Button
                        x:Name="OpenSpecularImage"
                        Padding="5"
                        Click="OpenSpecularImage_Click"
                        Content="Open" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Load base image: " />
                    <Button
                        x:Name="LoadBaseImageButton"
                        Padding="5"
                        Click="LoadBaseImageButton_Click"
                        Content="Load" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Load specular map: " />
                    <Button
                        x:Name="LoadSpecularMapButton"
                        Padding="5"
                        Click="LoadSpecularMapButton_Click"
                        Content="Load" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
