PixelShaderGallery/PixelShaderGallery/NormalMapSample/NormalMapSampleWindow.xaml

<Window
    x:Class="PixelShaderGallery.NormalMapSample.NormalMapSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Normal Map"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameGrid" Grid.Column="0" />

            <StackPanel
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Normal map parameters" />

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Open the base image: " />
                    <Button
                        x:Name="OpenBaseImage"
                        Padding="5"
                        Click="OpenBaseImage_Click"
                        Content="Open" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Load normal map image: " />
                    <Button
                        x:Name="LoadNormalMapButton"
                        Padding="5"
                        Click="LoadNormalMapButton_Click"
                        Content="Load" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Light direction X: " />
                        <Run Text="{Binding Value, ElementName=LightDirectionX}" />
                    </TextBlock>
                    <Slider
                        x:Name="LightDirectionX"
                        Maximum="1"
                        Minimum="-1"
                        TickFrequency="0.001" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Light direction Y: " />
                        <Run Text="{Binding Value, ElementName=LightDirectionY}" />
                    </TextBlock>
                    <Slider
                        x:Name="LightDirectionY"
                        Maximum="1"
                        Minimum="-1"
                        TickFrequency="0.001" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Light direction Z: " />
                        <Run Text="{Binding Value, ElementName=LightDirectionZ}" />
                    </TextBlock>
                    <Slider
                        x:Name="LightDirectionZ"
                        Maximum="1"
                        Minimum="-1"
                        TickFrequency="0.001" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
