PixelShaderGallery/PixelShaderGallery/HighlightLightsSample/HighlightLightsSample.xaml

<Window
    x:Class="PixelShaderGallery.HighlightLightsSample.HighlightLightsSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Normal Map"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameGrid" Grid.Column="0" />

            <StackPanel
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Highlight map parameters" />

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Open the base image: " />
                    <Button
                        x:Name="OpenBaseImage"
                        Padding="5"
                        Click="OpenBaseImage_Click"
                        Content="Open" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Open highlight image: " />
                    <Button
                        x:Name="OpenHighlightImage"
                        Padding="5"
                        Click="OpenHighlightImage_Click"
                        Content="Open" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Load base texture: " />
                    <Button
                        x:Name="LoadBaseTextureButton"
                        Padding="5"
                        Click="LoadBaseTextureButton_Click"
                        Content="Load" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="Load highlight map image: " />
                    <Button
                        x:Name="LoadHighlightMapButton"
                        Padding="5"
                        Click="LoadHighlightMapButton_Click"
                        Content="Load" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
